<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ripplejs.css".css">
    <style>
        * {
            color: white;
        }
        .example {
            position: relative;
            background-color: rgb(92, 92, 92);
            border-radius: 50px;
            width: 200px;
            height: 50px;
        }


        .example-button {
            background-color: rgb(92, 92, 92);
            position: relative;
            display: inline-block;
            border-radius: 8px;
            padding: 10px;
            border: none;
        }
    </style>
</head>
<body style="background-color: rgb(29, 29, 29);">
    <h2>Ripple effect showcase:</h2>
    <h3>On DIV:</h3>
    <div class="example ripple"></div>

    <h3>On A:</h3>
    <a class="example-button ripple">Button</a>

    <h3>On Button:</h3>
    <button class="example-button ripple">Button</button>


    <h2>Ripple effect wrong setups:</h2>

    <style>
        .wrong {
            /* missing: position: relative;*/
            background-color: rgb(92, 92, 92);
            border-radius: 50px;
            width: 200px;
            height: 50px;
        }
    </style>
    <h3>On DIV:</h3>
    <div class="wrong ripple"></div>



    <!-- Settup script: -->
    <script src="./ripple.js"></script>
    <script>
        var ripple = document.querySelectorAll(".ripple")
        ripple.forEach((element) => {
            addRipple(element)
        })
        
    </script>
</body>
</html>